artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: bf68a62dfb154182a5a85009200fa6db
run_id: 36c5a0efc7d44a6da0466f7a4f6537c0
utc_time_created: '2023-09-28 22:28:37.882396'
